# StockLoaderApplication

./: README.md  pom.xml
src/main/java/com/stock/: StockLoaderApplication.java
src/main/java/com/stock/config/: AppConfig.java  AwsSQSConfig.java  ExecutorGeneratorConfig.java  RejectedExecutionHandlerImpl.java  StockLoaderAsyncExceptionHandler.java
src/main/java/com/stock/dto/: CompanyDto.java  NotificationDto.java  StockInfoDto.java
src/main/java/com/stock/dto/internalTypes/: Status.java  Type.java
src/main/java/com/stock/job/: SQSHandler.java  StockJob.java
src/main/java/com/stock/model/: Company.java  StockInfo.java
src/main/java/com/stock/parser/: CompanyParser.java
src/main/java/com/stock/repository/: CompanyRepository.java  NotificationRepository.java
src/main/java/com/stock/service/: AsyncStockLoaderHelper.java  NotificationService.java  StockLoaderService.java  StockLoaderServiceImpl.java
src/main/resources/: application.properties  application.yml
