# net properties
iexapis.client.url=https://sandbox.iexapis.com/stable/

companiesURI=/ref-data/symbols
stockInfoURI=/stock/%s/quote

iexapis.client.token=Tpk_ee567917a6b640bb8602834c9d30e571


#  database
spring.data.mongodb.uri=mongodb://localhost/stocks